#spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
#\u56E0\u4E3AJDBC\u4F20\u8F93\u7684\u65F6\u5019\u9ED8\u8BA4\u4E0D\u662F\u7528utf-8\u5BF9sql\u8BED\u53E5\u7F16\u7801\u3002
spring.datasource.url=jdbc:mysql://132.232.108.160:3306/toutiao?useSSL=false&useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useSSL=false
spring.datasource.username=root
spring.datasource.password=891360
#\u4E0D\u81EA\u52A8\u521D\u59CB\u5316datasource
spring.datasource.initialize=false
#\u5982\u679C\u542F\u52A8web\u7A0B\u5E8F,\u9700\u8981\u5728classpath\u4E2D\u627E
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml

#logging.level.com.dy.springboot.server.mapper=debug
#logging.level.com.iexample.itoutaio = debug;
#logging.level.com.iexample.itoutaio.dao=debug
logging.level.com.iexample.itoutaio.dao=debug
########################################################
###server \u914D\u7F6E\u4FE1\u606F
########################################################
#spring boot \u7AEF\u53E3\u53F7\u914D\u7F6E
server.port = 8081
#spring boot \u9ED8\u8BA4\u8BBF\u95EE\u8DEF\u5F84\u662F/
#server.context-path = /toutiao
server.tomcat.uri-encoding = UTF-8
